<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/app.js" defer></script>
		<title>Let's Play Tic-Tac-Toe!</title>
	</head>
	<body>
		<main>
			<div id="boardWrapper">
				<div class="box" id="one"></div>
				<div class="box" id="two"></div>
				<div class="box" id="three"></div>
				<br />
				<div class="box" id="four"></div>
				<div class="box" id="five"></div>
				<div class="box" id="six"></div>
				<br />
				<div class="box" id="seven"></div>
				<div class="box" id="eight"></div>
				<div class="box" id="nine"></div>
			</div>
			<div class="winOut">The Winner is <span id="winner"></span></div>
		</main>

	</body>
</html>